<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Orecchini con capsule di caff&egrave;">
    <meta name="author" content="">
	<meta name="keywords" content="nam&ograve;, il mondo di nam&ograve;, creazioni, creazioni artigianali, caff&eacute;, capsule di caff&eacute;, riciclo, materiali di riciclo, orecchini">
    <title>Il Mondo di Nam&ograve; - Orecchini</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	<!-- <script type="text/javascript" src="js/creative.js"></script> -->


	
	
<style>

body {
	margin: 0px;
}

.mainmenu {
	margin: 0em;
	background: rgba(240, 95, 64, 1);
	border-radius: 0em 0.5em 0.5em 0em;
	width: 14em;
	-webkit-transition: left 0.5s;
	transition: left 0.5s;
	position:fixed;
	top:10em;
	left:-12em;
	z-index: 100;
}

.mainmenu:hover, .mainmenu:active {
	left: 0em;
}

.smallmenu {
	margin: 1em 0em;
	height: 2em;
	width: 10em;
	background: white;
	border: none;
	border-radius: 15px;
	padding: 5px;
	text-align: center;
	display: table;
	position: relative;
	right: -2em; 
	z-index: 150;
}

.testocelletta {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	line-height:1em;
	color: rgba(240, 95, 64, 1);
}

#arrow {
	display: table;
	vertical-align: middle;
	background: rgba(240, 95, 64, 1);
	border-radius: 0px 10px 10px 0px;
  	width: 30px;
	height: 30px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.miniimmagini {
	box-sizing: border-box;
	width: 23%;
	margin:1%;
	padding: 15px;
	background: rgba(240, 95, 64, 1);
	border-radius: 25px;
	display: inline-block;
}

@media screen and (max-width: 1000px) {
	.miniimmagini { width: 31.3333333%; }
}

@media screen and (max-width: 750px) {
	.miniimmagini { width: 48%; }
}

@media screen and (max-width: 500px) {
	.miniimmagini { width: 98%; }
}

.snapsh {
	width: 100%;
	border-radius: 10px;
}

.snapsv {
	width:56.25%; 
	border-radius: 10px;
	margin-left: 21.875%;
	margin-right: 21.875%;
}

#immagini {
	position:relative;
	margin-top: 50px;
	margin-bottom: 0em;
	margin-left: 1em;
	margin-right: 1em;
}

.sezione {
	font-size:0px;
}

.tornaindice {
	text-align:center;
}

</style>
</head>

<body id="page-top" class="bg-dark">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed bg-primary" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:5px; margin-bottom:5px;">
                    <span class="sr-only">Toggle navigation</span>
					<span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Galleria
                    <!-- <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> -->
                </button>
                <a class="navbar-brand page-scroll" href="index.html" style="padding: 5px 15px;">
                    <img src="img/logo.png" alt="" style="width: 50px; position: absolute; top: 0;">
                    <span style="padding-left: 55px"> Il Mondo</span><br><span style="padding-left: 85px">di Nam&ograve; </span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				
                    <li class="disabled">
                        <a href="orecchini.html">Orecchini</a>
                    </li>
                    <li>
                        <a href="collane.html">Collane</a>
                    </li>
					
                    <li>
                        <a href="bracciali.html">Bracciali</a>
                    </li>

                    <li>
                        <a href="anelli.html">Anelli</a>
                    </li>

                    <li>
                        <a href="segnalibri.html">Segnalibri</a>
                    </li>
	
                    <li>
                        <a href="vari.html">Oggetti vari</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<!--
	<div class="mainmenu">
		<div id="arrow"> 
			<span class="testocelletta" style="color:black;"> <b>&gt;&gt;</b> </span>
		</div>
	
		<div class="smallmenu">
			<a href="#triangolo" class="page-scroll testocelletta">
				<span>Triangolo</span>
			</a>
		</div>
	
		<div class="smallmenu">
			<a href="#anguria" class="page-scroll testocelletta">
				<span>Anguria</span>
			</a>
		</div>
	
		<div class="smallmenu">
			<a href="#ricciolo" class="page-scroll testocelletta">
				<span>Ricciolo</span>
			</a>
		</div>
		
		<div class="smallmenu">
			<a href="#piramide" class="page-scroll testocelletta">
				<span>Piramide</span>
			</a>
		</div>
	</div>
	-->

	
<div id="immagini">

	<h1 id="iniziopagina">Orecchini</h1>

	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		Indice delle serie 
		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a class="page-scroll" href="#triangolo">Triangolo</a></li>
			<li><a class="page-scroll" href="#anguria">Anguria</a></li>
			<li><a class="page-scroll" href="#">Something else here</a></li>
			<li role="separator" class="divider"></li>
			<li><a class="page-scroll" href="#">Separated link</a></li>
		</ul>
	</div>
	
	<div class="sezione" id="triangolo">
		<h2>Orecchini serie Triangolo</h2>
		
		<a href="img/orecchini/full/1.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/1.jpg" class="snapsv" alt="">
			</div>
		</a>
		
		<a href="img/orecchini/full/2.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/2.jpg" class="snapsh" alt="">
			</div>
		</a>
		
		<a href="img/orecchini/full/3.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/3.jpg" class="snapsh" alt="">
			</div>
		</a>
		
		<a href="img/orecchini/full/4.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/4.jpg" class="snapsh" alt="">	
			</div>
		</a>
		
		<a href="img/orecchini/full/5.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/5.jpg" class="snapsh" alt="">
			</div>
		</a>		

		<a href="img/orecchini/full/6.jpg" target="_blank">
			<div class="miniimmagini">
				<img src="img/orecchini/mini/6.jpg" class="snapsh" alt="">
			</div>
		</a>		
		
		<a href="img/orecchini/full/7.jpg" target="_blank">
			<div class="miniimmagini">		
				<img src="img/orecchini/mini/7.jpg" class="snapsh" alt="">
			</div>
		</a>			
		
		<a href="img/orecchini/full/8.jpg" target="_blank">
			<div class="miniimmagini">		
				<img src="img/orecchini/mini/8.jpg" class="snapsh" alt="">		
			</div>
		</a>		
		
		<p class="tornaindice">
			<a class="page-scroll" href="#iniziopagina">
				<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Torna all'indice delle serie <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
			</a>
		</p>
		
	</div>
	
	
	<div class="sezione" id="anguria">
		<h2>Orecchini serie Anguria</h2>
		<img src="img/mini/1.jpg" class="miniimmagini" alt="">
		<img src="img/mini/2.jpg" class="miniimmagini" alt="">
		<img src="img/mini/3.jpg" class="miniimmagini" alt="">
		<img src="img/mini/4.jpg" class="miniimmagini" alt="">	
		<img src="img/mini/5.jpg" class="miniimmagini" alt="">
		<img src="img/mini/6.jpg" class="miniimmagini" alt="">
		<img src="img/mini/7.jpg" class="miniimmagini" alt="">
		<img src="img/mini/8.jpg" class="miniimmagini" alt="">		
	</div>
	
</div>
	

	
	
	

	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/creative.js"></script>




</body>
</html>
